--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v69,v19);v19=nil;v77=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(4579 -3120) -(473 + (1002 -(8 + 8))) ;local v71;while true do if (v70==((1207 -(107 + 1100)) + 0 + 0)) then v71=(v31/((5 -3)^(v32-(1 -0))))%((7 -5)^(((v33-(1734 -(991 + 742))) -(v32-(4 -(7 -4)))) + 1 + 0)) ;return v71-(v71%(1 + 0)) ;end end else local v72=1614 -(574 + 1040) ;local v73;while true do if ((1877 -(799 + 1078))==v72) then v73=(2 + 0)^(v32-(1 -0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (453 -(56 + 395)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 + 0 ;return (v40 * ((1513176 + 15265929) -(1281 + 207 + 401))) + (v39 * (67388 -(1265 + 587))) + (v38 * (1919 -(1640 + 23))) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 + (0 -0))) then v42=v23();v43=v23();v41=1;end if (v41==(1 + 0)) then v44=684 -(590 + 93) ;v45=(v20(v43,429 -(169 + 259) ,64 -44 ) * ((4 -2)^(1023 -(320 + 671)))) + v42 ;v41=6 -4 ;end if (v41==(571 -((128 -24) + 465))) then v46=v20(v43,11 + 1 + 9 ,1 + 2 + 28 );v47=((v20(v43,(548 -(98 + 439)) + 15 + 6 )==(1 + 0)) and  -(201 -(129 + 71))) or (4 -3) ;v41=4 -1 ;end if (v41==((1766 -(1209 + 551)) -3)) then if (v46==(1013 -(1009 + 4))) then if (v45==(0 -0)) then return v47 * 0 ;else local v105=0 -0 ;while true do if (v105==(0 + 0)) then v46=(1 -0) -0 ;v44=1278 -(1075 + 203) ;break;end end end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * (((18 -(11 + 4)) -2)/(229 -(115 + 114))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((1488 -(857 + 629))^(14 + 38)))) ;end end end local function v25(v48)local v49=0;local v50;local v51;while true do if (2==v49) then v51={};for v79=1 + 0 , #v50 do v51[v79]=v2(v1(v3(v50,v79,v79)));end v49=3;end if (v49==(24 -(15 + 6))) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then local v86=0 + 0 ;while true do if (((0 -0) -0)==v86) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==(1325 -(6 + 1318))) then v50=v3(v16,v18,(v18 + v48) -(1 + (436 -(402 + 34))) );v18=v18 + v48 ;v49=5 -(3 + 0) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((1 + 2)==v52) then v59=nil;v60=nil;v52=17 -13 ;end if (v52==4) then while true do if (v53~=(10 -7)) then else v60=nil;while true do local v106=0 -0 ;local v107;while true do if ((0 -0)~=v106) then else v107=0;while true do if ((1 + 0)~=v107) then else if (v54~=(0 + 0)) then else local v117=1524 -(867 + 657) ;local v118;local v119;while true do if ((461 -(285 + 175))~=v117) then else while true do if (v118~=(940 -(247 + 693))) then else v119=0 + 0 ;while true do if (2==v119) then v54=373 -(113 + 259) ;break;end if (v119==1) then v57={};v58={v55,v56,nil,v57};v119=1658 -(803 + 853) ;end if (v119~=0) then else local v144=0;local v145;while true do if (v144~=(900 -(712 + 188))) then else v145=0 -0 ;while true do if (v145~=(0 -0)) then else v55={};v56={};v145=1 + 0 ;end if ((297 -(151 + 145))~=v145) then else v119=1494 -(1034 + 459) ;break;end end break;end end end end break;end end break;end if (v117==(1389 -(229 + 1160))) then v118=0;v119=nil;v117=3 -2 ;end end end break;end if (v107==0) then local v115=0 + 0 ;local v116;while true do if (v115~=(0 -0)) then else v116=0 -0 ;while true do if ((1951 -(585 + 1366))==v116) then local v139=0 -0 ;while true do if (0~=v139) then else if (v54==(1 + 1)) then local v146=1662 -(608 + 1054) ;local v147;while true do if (v146~=(0 + 0)) then else v147=0 -0 ;while true do local v167=0 + 0 ;while true do if (v167==0) then if (v147==(1 + 0)) then for v176=1,v23() do v57[v176]=v23();end return v58;end if (v147==(0 + 0)) then local v169=0 + 0 ;while true do if (v169==(1 + 0)) then v147=1 -0 ;break;end if (v169~=(186 -(129 + 57))) then else for v181=1 + 0 ,v23() do local v182=133 -(126 + 7) ;local v183;local v184;while true do if (v182==1) then while true do if (v183==(0 + 0)) then v184=v21();if (v20(v184,839 -(766 + 72) ,1)~=(703 -(343 + 360))) then else local v195=0 -0 ;local v196;local v197;local v198;local v199;while true do if (v195~=(739 -(405 + 334))) then else local v200=0 + 0 ;while true do if (v200==(1 -0)) then v195=1;break;end if (v200==(0 + 0)) then v196=712 -(517 + 195) ;v197=nil;v200=3 -2 ;end end end if (v195==(4 -2)) then while true do if (v196==(973 -(788 + 184))) then local v203=0 -0 ;local v204;while true do if (v203==(0 -0)) then v204=0;while true do if (v204==(1435 -(315 + 1119))) then v196=1814 -(269 + 1543) ;break;end if (v204~=0) then else local v218=1430 -(964 + 466) ;while true do if (v218==0) then v199={v22(),v22(),nil,nil};if (v197==(0 -0)) then local v221=1889 -(324 + 1565) ;local v222;local v223;local v224;while true do if (v221==0) then v222=0 -0 ;v223=nil;v221=1;end if (v221==(148 -(38 + 109))) then v224=nil;while true do if (v222==1) then while true do if (v223~=(0 -0)) then else v224=0 + 0 ;while true do if (v224==(0 + 0)) then v199[69 -(33 + 33) ]=v22();v199[1994 -(1065 + 925) ]=v22();break;end end break;end end break;end if (v222==(0 -0)) then local v231=0 -0 ;while true do if (v231==(1429 -(1085 + 343))) then v222=1809 -(1606 + 202) ;break;end if (v231==(0 -0)) then v223=1779 -(1672 + 107) ;v224=nil;v231=1;end end end end break;end end elseif (v197==(245 -(171 + 73))) then v199[3 + 0 ]=v23();elseif (v197==(1 + 1)) then v199[3 -0 ]=v23() -((1536 -(593 + 941))^(10 + 6)) ;elseif (v197~=3) then else local v232=0;local v233;while true do if (v232~=(588 -(79 + 509))) then else v233=0 -0 ;while true do if (v233==0) then v199[1197 -(208 + 986) ]=v23() -((3 -1)^(75 -59)) ;v199[61 -(25 + 32) ]=v22();break;end end break;end end end v218=1 + 0 ;end if ((1 + 0)==v218) then v204=2 -1 ;break;end end end end break;end end end if ((8 -6)==v196) then local v205=0;while true do if (v205==(219 -(140 + 78))) then v196=6 -3 ;break;end if (v205~=(0 + 0)) then else local v216=0 -0 ;local v217;while true do if (v216==(0 + 0)) then v217=0 + 0 ;while true do if (v217~=(1631 -(648 + 982))) then else v205=975 -(534 + 440) ;break;end if (v217==(0 -0)) then local v219=0 + 0 ;while true do if (v219==0) then if (v20(v198,4 -3 ,2 -1 )==(1120 -(535 + 584))) then v199[1 + 1 ]=v60[v199[2 + 0 ]];end if (v20(v198,1 + 1 ,389 -(181 + 206) )==(1987 -(629 + 1357))) then v199[1 + 2 ]=v60[v199[3]];end v219=1;end if (v219==1) then v217=1 + 0 ;break;end end end end break;end end end end end if (v196~=3) then else if (v20(v198,8 -5 ,1185 -(609 + 573) )==(1262 -(456 + 805))) then v199[2 + 2 ]=v60[v199[3 + 1 ]];end v55[v181]=v199;break;end if (v196==(0 -0)) then local v207=0 + 0 ;local v208;local v209;while true do if (v207~=(0 -0)) then else v208=0 + 0 ;v209=nil;v207=4 -3 ;end if (v207==(817 -(619 + 197))) then while true do if (v208==0) then v209=0 -0 ;while true do if (v209==(0 + 0)) then local v220=0 -0 ;while true do if (v220~=(166 -(63 + 102))) then else v209=1 + 0 ;break;end if (v220==0) then v197=v20(v184,1466 -(408 + 1056) ,8 -5 );v198=v20(v184,1 + 3 ,4 + 2 );v220=442 -(428 + 13) ;end end end if ((1 + 0)==v209) then v196=2 -1 ;break;end end break;end end break;end end end end break;end if ((1009 -(28 + 980))==v195) then local v201=0 + 0 ;while true do if ((1 + 0)==v201) then v195=2 + 0 ;break;end if (v201==0) then local v210=0 + 0 ;while true do if (v210==(1 -0)) then v201=1;break;end if ((0 + 0)==v210) then v198=nil;v199=nil;v210=1;end end end end end end end break;end end break;end if (v182==0) then v183=0 + 0 ;v184=nil;v182=1;end end end for v185=1,v23() do v56[v185-(1 + 0) ]=v28();end v169=1;end end end break;end end end break;end end end if (1==v54) then local v148=0 + 0 ;local v149;local v150;while true do if (v148==(1617 -(1279 + 338))) then v149=0 -0 ;v150=nil;v148=1 + 0 ;end if (v148==(1 + 0)) then while true do if (v149==(1110 -(343 + 767))) then v150=0 -0 ;while true do if ((754 -(232 + 522))~=v150) then else local v170=0;while true do if ((1314 -(891 + 422))~=v170) then else v150=1 + 0 ;break;end if (v170==(0 + 0)) then local v180=328 -(208 + 120) ;while true do if ((1677 -(1279 + 397))==v180) then v170=2 -1 ;break;end if (v180==0) then v59=v23();v60={};v180=2 -1 ;end end end end end if ((4 -2)==v150) then v54=2;break;end if (v150==1) then local v171=0 -0 ;local v172;while true do if (v171==(0 -0)) then v172=0;while true do if (v172==(0 + 0)) then local v187=0;while true do if (v187==(1812 -(1796 + 16))) then for v189=1 + 0 ,v59 do local v190=0 + 0 ;local v191;local v192;local v193;local v194;while true do if (v190~=(0 + 0)) then else v191=0 + 0 ;v192=nil;v190=1576 -(155 + 1420) ;end if (2==v190) then while true do if (v191==(3 -2)) then v194=nil;while true do if (v192~=(1 -0)) then else if (v193==1) then v194=v21()~=(0 -0) ;elseif (v193==(752 -(204 + 546))) then v194=v24();elseif (v193==(1391 -(1371 + 17))) then v194=v25();end v60[v189]=v194;break;end if (v192==0) then local v212=0 + 0 ;local v213;while true do if (v212~=0) then else v213=0 -0 ;while true do if (v213~=(1 -0)) then else v192=2 -1 ;break;end if ((0 + 0)==v213) then v193=v21();v194=nil;v213=4 -3 ;end end break;end end end end break;end if (v191==0) then local v202=0 -0 ;while true do if (v202~=1) then else v191=1 -0 ;break;end if (0==v202) then v192=0 -0 ;v193=nil;v202=1;end end end end break;end if (v190==(981 -(899 + 81))) then v193=nil;v194=nil;v190=1 + 1 ;end end end v58[1846 -(1326 + 517) ]=v21();v187=3 -2 ;end if (v187==(4 -3)) then v172=184 -(149 + 34) ;break;end end end if ((1 + 0)~=v172) then else v150=2 + 0 ;break;end end break;end end end end break;end end break;end end end v139=1 + 0 ;end if (v139==(1 + 0)) then v116=1 + 0 ;break;end end end if (v116==1) then v107=1;break;end end break;end end end end break;end end end break;end if (v53~=(4 -2)) then else local v97=0;local v98;while true do if (v97==(0 -0)) then v98=0 + 0 ;while true do if (v98~=0) then else local v112=0;while true do if (v112==0) then v58=nil;v59=nil;v112=1328 -(1170 + 157) ;end if (v112==(1 + 0)) then v98=1 + 0 ;break;end end end if (v98==(3 -2)) then v53=2 + 1 ;break;end end break;end end end if (v53==(1 + 0)) then local v99=0 + 0 ;while true do if (v99==(1 + 0)) then v53=4 -2 ;break;end if (v99==(0 -0)) then v56=nil;v57=nil;v99=1036 -(697 + 338) ;end end end if ((1811 -(280 + 1531))==v53) then local v100=920 -(7 + 913) ;while true do if (1==v100) then v53=1 + 0 ;break;end if (v100==0) then v54=441 -(256 + 185) ;v55=nil;v100=1 -0 ;end end end end break;end if (v52~=(2 + 0)) then else v57=nil;v58=nil;v52=3 + 0 ;end if (1~=v52) then else v55=nil;v56=nil;v52=1 + 1 ;end if (v52==(0 + 0)) then v53=1944 -(1826 + 118) ;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v81=1;local v82= -1;local v83={...};local v84=v12("#",...) -1 ;local function v85()local v87=v65;local v88=v66;local v89=v67;local v90=v27;local v91={};local v92={};local v93={};for v101=0 + 0 ,v84 do if ((v101>=v89) or ((6578 -4287)>2358)) then v91[v101-v89 ]=v83[v101 + 1 ];else v93[v101]=v83[v101 + 1 + 0 ];end end local v94=(v84-v89) + (2 -1) ;local v95;local v96;while true do local v102=0 + 0 ;local v103;while true do if ((v102==((55 -(39 + 16)) + 0)) or ((9786 -(16651 -9737))==(5816 -(1887 + 6)))) then v103=1239 -(307 + 932) ;while true do if ((((1180 -(498 + 279)) + 4080)>=(10 + 1206)) and (v103==(0 -0))) then local v113=0 -0 ;local v114;while true do if ((((8360 -5485) + 111)==(235 + 2751)) and ((0 + 0)==v113)) then v114=0 -0 ;while true do if (((890 + 4061)>=(1499 -(11 + 866))) and (v114==(0 + 0))) then local v120=0 + 0 ;while true do if ((((11355 -6079) -(6151 -3464))<2619) and (v120==((0 -0) + 0))) then v95=v87[v81];v96=v95[2 -1 ];v120=1 -0 ;end if (((1397 + 1121)>=(327 + 1023)) and (v120==(1 -0))) then v114=1 + 0 ;break;end end end if (((73 + (2820 -(636 + 488)))>=(4 + 3)) and (v114==(1 -0))) then v103=(1180 -(330 + 849)) -(0 -0) ;break;end end break;end end end if (((8845 -4960)>(5943 -2437)) and (v103==(1 + 0))) then if ((v96<=((2349 -902) -(867 + 578))) or ((3658 -(159 + 1130))>=(5529 -2952))) then if (((4699 -(40 + 22))>((32994 -26156) -4363)) and (v96<=(0 + 0))) then v93[v95[9 -7 ]]();elseif (((4836 -(1041 + 618))>=(10013 -7728)) and (v96==(1 + 0))) then v93[v95[7 -5 ]]=v95[6 -3 ];else local v123=0;local v124;local v125;local v126;local v127;while true do if (((3421 -1968)<=(4293 -(1491 + 413))) and (v123==(0 + 0))) then v124=785 -(765 + 20) ;v125=nil;v123=1 + 0 ;end if ((v123==(1 + 0)) or ((10983 -7774)<(2121 -1586))) then v126=nil;v127=nil;v123=2;end if ((v123==(2 + 0)) or ((3581 -2562)<=(2104 -(498 + 876)))) then while true do if ((v124==0) or ((15108 -11893)>=(4452 + 363))) then local v151=0 -0 ;while true do if (((11604 -9265)>=775) and (v151==((2 -1) + (153 -(54 + 99))))) then v124=1 + 0 ;break;end if (((0 + 0)==v151) or ((3072 -(228 + (1048 -334)))>=(5167 -(953 + 993)))) then v125=1034 -(947 + 87) ;v126=nil;v151=844 -(305 + 538) ;end end end if (((5223 -(236 + 690))>=(3213 -(20 + 110))) and ((901 -(56 + 844))==v124)) then v127=nil;while true do if ((v125==(1 + 0)) or ((2487 -((118 -52) + 1090))>(760 + 839))) then v93[v126 + (3 -2) ]=v127;v93[v126]=v127[v95[1 + 3 ]];break;end if ((v125==(0 + 0)) or ((3613 + 737)<=2960)) then local v164=0 + 0 ;local v165;while true do if (((0 -(0 -0))==v164) or ((5947 -(271 + 967))<(3130 -((2223 -(99 + 1502)) + (765 -(135 + 491)))))) then v165=0 -0 ;while true do if (((792 + 2308)<=(5166 -(723 + 279))) and (v165==(0 + 0))) then v126=v95[975 -(35 + 938) ];v127=v93[v95[12 -9 ]];v165=1 + 0 ;end if ((3690>(3695 -1540)) and (v165==(2 -1))) then v125=1042 -(755 + 286) ;break;end end break;end end end end break;end end break;end end end elseif (((462 + 2069)<(3151 + 1342)) and (v96<=(3 + 1))) then if ((v96==(1532 -(23 + 1506))) or ((58 + 2470)>=(4910 -(240 + 466)))) then local v128=0 + 0 ;local v129;local v130;local v131;local v132;local v133;while true do if (((1 + 0)==v128) or ((5536 -(1113 + 138))==(11959 -7604))) then local v142=0 -0 ;while true do if ((v142==(1 + 0)) or ((1028 -(250 + 396))==(181 -140))) then v128=2 -0 ;break;end if ((v142==(0 -0)) or ((13 + 152)==(3849 -2543))) then v131=nil;v132=nil;v142=1872 -(1444 + 427) ;end end end if ((2961<(2417 + (2580 -(346 + 540)))) and (v128==((0 -0) + 0))) then local v143=1688 -(1662 + (67 -41)) ;while true do if (((8346 -6557)>=((628 -(388 + 109)) + 1304)) and ((66 -(53 + 13))==v143)) then v129=708 -(46 + 662) ;v130=nil;v143=1;end if (((1876 + 1932)>(1611 + 1178)) and (v143==(1 + 0))) then v128=1 + 0 ;break;end end end if ((v128==2) or ((1297 -448)<(931 -(60 + 468)))) then v133=nil;while true do if (((3547 -2671)<=(4576 -(416 + 511))) and (v129==(7 -5))) then for v157=v130,v82 do local v158=0 -0 ;local v159;local v160;while true do if ((v158==(380 -(368 + 12))) or ((5441 -(966 + 163))==(10235 -6449))) then v159=0 -0 ;v160=nil;v158=(1 + 2) -2 ;end if (((5823 -3936)<(4036 + (2845 -(266 + 1673)))) and (v158==(1897 -(133 + 151 + 1612)))) then while true do if (((2161 -(527 + 952 + 140))<(1274 + (1833 -1278))) and (v159==(345 -((366 -282) + 261)))) then v160=0 -0 ;while true do if ((v160==(0 -0)) or ((1545 + 63)<(3364 -2281))) then v133=v133 + (1450 -(67 + 1382)) ;v93[v157]=v131[v133];break;end end break;end end break;end end end break;end if (((0 -0)==v129) or ((5953 -(386 + 1074))<=(18551 -14072))) then local v152=(7312 -5435) -(1257 + 620) ;local v153;while true do if (((2552 -(359 + 1216))==(157 + 820)) and ((0 -0)==v152)) then v153=(0 -0) + 0 ;while true do if ((v153==(0 + 0)) or ((1535 -821)>((1642 -(310 + 34)) + 575))) then local v168=152 -(131 + 21) ;while true do if ((v168==(1 + 0)) or ((2496 -(736 + 734))>(221 + 4583))) then v153=1 + 0 ;break;end if ((v168==(0 + (0 -0))) or ((7813 -5677)<(1875 -717))) then v130=v95[1 + 1 ];v131,v132=v90(v93[v130](v13(v93,v130 + (3 -2) ,v95[1396 -(561 + 832) ])));v168=1 + 0 ;end end end if ((v153==(1 + 0)) or ((10340 -5921)<=(9735 -6154))) then v129=1086 -(575 + 510) ;break;end end break;end end end if ((v129==(3 -2)) or ((4812 -(50 + 46))<=((445 + 11933) -(10484 -(987 + 253))))) then local v154=0 + 0 ;while true do if (((1315 -(48 + 210 + 771))<=(12963 -8200)) and ((1956 -(1871 + 84))==v154)) then v129=475 -(42 + 431) ;break;end if (((1426 -(286 + 899))<=(1545 -(99 + 152))) and (v154==((437 -227) -(15 + 148 + 47)))) then local v166=0 + 0 ;while true do if ((v166==(0 -0)) or ((2459 -(22 + 409))<(1680 -(813 + 643)))) then v82=(v132 + v130) -1 ;v133=(443 -(96 + 347)) + 0 ;v166=1 -0 ;end if ((v166==(1 + 0)) or ((17035 -(15436 -(1529 + 439)))<=((3579 -(525 + 284)) -(559 + 1310)))) then v154=3 -2 ;break;end end end end end end break;end end else v93[v95[1804 -(1098 + 704) ]]=v63[v95[7 -4 ]];end elseif (((4672 -(1030 + 290))<(904 + 3860)) and (v96==(18 -(5 + 8)))) then do return;end else local v136=(0 -0) -0 ;local v137;local v138;while true do if (((1 + 0)==v136) or ((1184 -683)>=(2553 + 471))) then while true do if ((v137==(0 -0)) or ((4283 -(677 + 873))<(74 + 722))) then v138=v95[1084 -(344 + (1847 -(358 + 751))) ];v93[v138]=v93[v138](v13(v93,v138 + 1 + 0 + 0 ,v82));break;end end break;end if (((4157 -(161 + 1595 + 33))<(7976 -3333)) and (v136==(0 + 0))) then v137=0 -0 ;v138=nil;v136=1921 -(458 + 1462) ;end end end v81=v81 + (2 -1) ;break;end end break;end end end end A,B=v27(v11(v85));if  not A[1] then local v104=v61[4][v81] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F736B2O657265646875622E3O30776562686F7374612O702E636F6D2F4E414D452E7068703F757365723D746573742670612O733D74657374267363726970743D5343524950544845524500083O0012043O00013O001204000100023O002002000100010003001201000300044O0003000100034O00065O00026O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
